#include <windows.h>
#include "resource.h"
//#include "../kxx_version.h"

// xp style windows common controls, for message box.
// 1 24 "xpstyle.manifest"

100 ICON "kxx.ico"

/*
VS_VERSION_INFO VERSIONINFO
FILEVERSION     KXX_VERSION_A,KXX_VERSION_B,KXX_VERSION_C,0
PRODUCTVERSION 	KXX_VERSION_A,KXX_VERSION_B,KXX_VERSION_C,0
#ifdef NB_DEBUG
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VS_FF_DEBUG
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
//		BLOCK "080404B0"
//		BLOCK "04091252"
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName",      "Hex"
			VALUE "FileDescription",  "Kxx"
			VALUE "FileVersion",      KXX_VERSION
			VALUE "ProductName",      "Kxx"
			VALUE "ProductVersion",   KXX_VERSION
			VALUE "InternalName",     "kxx"
			VALUE "LegalCopyright",   "(C) wriggle2010@hotmail.com"
			VALUE "OriginalFilename", "kxx.exe"
		END
	END

//	BLOCK "VarFileInfo"
//	BEGIN
//		VALUE "Translation", 0x0804, 1200
//	END
	
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END

END
*/

200 DIALOGEX 100, 100, 116, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU

CAPTION "KXX01"
FONT 9, "Tahoma", 0, 0, 0x0
BEGIN
	LTEXT "Select grpahics engine:", ID_STATIC_PROMPT ,8,8,100,14
    DEFPUSHBUTTON	"&OpenGL", ENGINE_OPENGL,8,24,100,16
    PUSHBUTTON      "&Direct3D", ENGINE_DIRECT3D,8,42,100,16
END



